[gd_scene format=3 uid="uid://bvob30hww5be7"]

[ext_resource type="Texture2D" uid="uid://c8mdhoiynqr6h" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_ivetc"]
[ext_resource type="Script" uid="uid://bx600a8tnmkho" path="res://scenes/objects/trees/small_tree.gd" id="1_wjqkr"]
[ext_resource type="Script" uid="uid://r54go1tofxjy" path="res://scenes/components/hurt_components.gd" id="3_f4wgc"]
[ext_resource type="Script" uid="uid://dxh8emr2oqng4" path="res://scenes/components/damage_component.gd" id="4_6vpey"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wjqkr"]
atlas = ExtResource("1_ivetc")
region = Rect2(16, 0, 32, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyb6m"]
size = Vector2(6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4wgc"]
atlas = ExtResource("1_ivetc")
region = Rect2(16, 0, 32, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a8qts"]
radius = 4.0
height = 10.0

[node name="LargeTree" type="StaticBody2D" unique_id=49123448 node_paths=PackedStringArray("hurt_component", "damage_component", "canopy", "trunk")]
y_sort_enabled = true
script = ExtResource("1_wjqkr")
hurt_component = NodePath("HurtComponent")
damage_component = NodePath("DamageComponent")
canopy = NodePath("Canopy")
trunk = NodePath("Trunk")

[node name="Canopy" type="Sprite2D" parent="." unique_id=693272637]
z_index = 1
position = Vector2(9, -1)
texture = SubResource("AtlasTexture_wjqkr")
centered = false
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=550703513]
position = Vector2(25, -6)
shape = SubResource("RectangleShape2D_xyb6m")
debug_color = Color(0.7222101, 0.47888088, 0, 0.41960785)

[node name="Trunk" type="Sprite2D" parent="." unique_id=2063370433]
position = Vector2(9, -33)
texture = SubResource("AtlasTexture_f4wgc")
centered = false

[node name="HurtComponent" type="Area2D" parent="." unique_id=1609977519]
collision_layer = 0
collision_mask = 0
script = ExtResource("3_f4wgc")
tool = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent" unique_id=247273801]
position = Vector2(25, -7)
shape = SubResource("CapsuleShape2D_a8qts")
debug_color = Color(0.8284269, 0, 0.14218765, 0.41960785)

[node name="DamageComponent" type="Node2D" parent="." unique_id=1584429864]
script = ExtResource("4_6vpey")
max_damage = 6
metadata/_custom_type_script = "uid://dxh8emr2oqng4"
