[gd_scene format=3 uid="uid://2onxxyfsg7b3"]

[ext_resource type="Texture2D" uid="uid://c8mdhoiynqr6h" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_a8qts"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a8qts"]
atlas = ExtResource("1_a8qts")
region = Rect2(0, 0, 16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyb6m"]
size = Vector2(5, 6)

[node name="SmallTree" type="StaticBody2D" unique_id=49123448]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=693272637]
texture = SubResource("AtlasTexture_a8qts")
centered = false
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=550703513]
position = Vector2(8, -8)
shape = SubResource("RectangleShape2D_xyb6m")
debug_color = Color(0.7222101, 0.47888088, 0, 0.41960785)
